# java-junit5-mockito-starter-kit

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/resentek/unittest/: Calculator.java
src/main/resources/: logback-test.xml
src/test/java/com/resentek/unittest/: CalculatorTest.java  CalculatorTestTwo.java  FastTest.java  MockTest.java
