plugins {
    id 'java'
}

group 'com.resentek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-core:3.3.3')
    testImplementation('org.mockito:mockito-junit-jupiter:3.3.3')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
