plugins {
    id 'java'
}

group 'com.resentek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //need this dep if withJason=true in logback.xml
    //implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-core:3.3.3')
    testImplementation('org.mockito:mockito-junit-jupiter:3.3.3')
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
